#BlueJ class context
comment0.target=Block
comment0.text=\n\ Block\ Class\n\ This\ is\ the\ class\ used\ for\ each\ block\ in\ the\ field.\n\ Each\ block\ has\ a\ number\ associated\ with\ itself\ that\ means\ the\ number\ of\n\ bombs\ around\ and\ position\ i\ and\ j\ representing\ it's\ position\ in\ the\ field.\n\ Each\ block\ can\ also\ be\ a\ bomb,\ be\ turned\ to\ show\ the\ number,\ or\ have\ a\n\ question\ marker\ represented\ by\ the\ star\ image.\n\n\ The\ Block\ class\ is\ responsible\ to\ check\ if\ the\ user\ is\ clicking\ in\ this\n\ current\ block\ and\ handling\ the\ play\ from\ the\ user\ accordingly.\n
comment1.params=i\ j
comment1.target=Block(int,\ int)
comment1.text=\n\ Create\ a\ new\ Block\ object\ using\ i\ and\ j\ as\ it's\ position.\n\ Initialize\ variables\ with\ the\ default\ params.\n
comment10.params=
comment10.target=boolean\ isTurned()
comment11.params=
comment11.target=boolean\ isQuestion()
comment12.params=
comment12.target=void\ setBombImage()
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Get\ the\ world\ instance\ for\ this\ Block\ as\ soon\ as\n\ it\ is\ added\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Check\ to\ see\ if\ the\ user\ is\ clicking\ this\ block\ and\ handle\ the\n\ click\ by\ calling\ the\ world's\ methods\ for\ sorting\ the\ bombs\ after\n\ the\ first\ play,\ updating\ the\ numbers,\ turning\ the\ block,\ displaying\n\ the\ question\ marker\ and\ checking\ if\ the\ user\ won\ the\ game.\n
comment4.params=
comment4.target=void\ putQuestion()
comment4.text=\n\ Display\ the\ question\ marker\ in\ this\ blocks.\n
comment5.params=
comment5.target=void\ turn()
comment5.text=\n\ Turn\ this\ block\ after\ checking\ if\ it's\ not\ a\ bomb.\n
comment6.params=
comment6.target=void\ updateNumber()
comment6.text=\n\ Update\ the\ number\ of\ this\ block\ by\ counting\ the\ amount\ of\ bombs\ arount\ it.\n
comment7.params=
comment7.target=void\ setAsBomb()
comment8.params=
comment8.target=void\ removeBomb()
comment9.params=
comment9.target=boolean\ isBomb()
numComments=13
