#BlueJ class context
comment0.target=Block
comment0.text=\n\ Block\ Class\n\ This\ is\ the\ class\ used\ for\ each\ block\ in\ the\ field.\n\ Each\ block\ has\ a\ number\ associated\ with\ itself\ that\ means\ the\ number\ of\n\ bombs\ around\ and\ position\ i\ and\ j\ representing\ it's\ position\ in\ the\ field.\n\ Each\ block\ can\ also\ be\ a\ bomb,\ be\ turned\ to\ show\ the\ number,\ or\ have\ a\n\ question\ marker\ represented\ by\ the\ star\ image.\n\n\ The\ Block\ class\ is\ responsible\ to\ check\ if\ the\ user\ is\ clicking\ in\ this\n\ current\ block\ and\ handling\ the\ play\ from\ the\ user\ accordingly.\n
comment1.params=i\ j
comment1.target=Block(int,\ int)
comment1.text=\n\ Create\ a\ new\ Block\ object\ using\ i\ and\ j\ as\ it's\ position.\n\ Initialize\ variables\ with\ the\ default\ params.\n
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Get\ the\ world\ instance\ for\ this\ Block\ as\ soon\ as\n\ it\ is\ added\ to\ the\ world.\n
comment3.params=
comment3.target=void\ setAsBomb()
comment4.params=
comment4.target=void\ removeBomb()
comment5.params=
comment5.target=boolean\ isBomb()
comment6.params=
comment6.target=void\ setBombImage()
numComments=7
