#BlueJ class context
comment0.target=Block
comment0.text=\n\ Block\ Class\n\ \n
comment1.params=i\ j
comment1.target=Block(int,\ int)
comment10.params=
comment10.target=boolean\ isTurned()
comment11.params=
comment11.target=boolean\ isQuestion()
comment12.params=
comment12.target=void\ setBombImage()
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Block\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ putQuestion()
comment5.params=
comment5.target=void\ turn()
comment6.params=
comment6.target=void\ updateNumber()
comment7.params=
comment7.target=void\ setAsBomb()
comment8.params=
comment8.target=void\ removeBomb()
comment9.params=
comment9.target=boolean\ isBomb()
numComments=13
