#BlueJ class context
comment0.target=Minesweeper
comment0.text=\n\ Minesweeper\ Class\n\ This\ class\ is\ responsible\ for\ creating\ the\ world,\ sorting\ the\n\ initial\ position\ of\ the\ bombs\ and\ checking\ if\ the\ user\ has\ won\ the\ game.\n
comment1.params=
comment1.target=Minesweeper()
comment1.text=\n\ Constructs\ the\ world\ and\ initialize\ the\ game\ settings\ WIDTH\n\ the\ default\ values,\ as\ well\ as\ create\ the\ matrix\ of\ Blocks\n\ to\ be\ used\ as\ the\ field\ and\ add\ it\ to\ the\ screen.\n
comment2.params=
comment2.target=int\ getFieldSize()
comment3.params=
comment3.target=boolean\ isFirstPlay()
numComments=4
