#BlueJ class context
comment0.target=Minesweeper
comment0.text=\n\ Minesweeper\ Class\n\ This\ class\ is\ responsible\ for\ creating\ the\ world,\ sorting\ the\n\ initial\ position\ of\ the\ bombs\ and\ checking\ if\ the\ user\ has\ won\ the\ game.\n
comment1.params=
comment1.target=Minesweeper()
comment1.text=\n\ Constructs\ the\ world\ and\ initialize\ the\ game\ settings\ WIDTH\n\ the\ default\ values,\ as\ well\ as\ create\ the\ matrix\ of\ Blocks\n\ to\ be\ used\ as\ the\ field\ and\ add\ it\ to\ the\ screen.\n
comment2.params=i\ j
comment2.target=void\ sortBombs(int,\ int)
comment3.params=i\ j
comment3.target=void\ checkAndRemoveBomb(int,\ int)
comment4.params=
comment4.target=int\ getFieldSize()
comment5.params=
comment5.target=boolean\ isFirstPlay()
comment6.params=
comment6.target=void\ endFirstPlay()
comment7.params=
comment7.target=void\ printField()
numComments=8
