#BlueJ class context
comment0.target=Minesweeper
comment0.text=\n\ Minesweeper\ Class\n\ This\ class\ is\ responsible\ for\ creating\ the\ world,\ sorting\ the\n\ initial\ position\ of\ the\ bombs\ and\ checking\ if\ the\ user\ has\ won\ the\ game.\n
comment1.params=
comment1.target=Minesweeper()
comment1.text=\n\ Constructs\ the\ world\ and\ initialize\ the\ game\ settings\ WIDTH\n\ the\ default\ values,\ as\ well\ as\ create\ the\ matrix\ of\ Blocks\n\ to\ be\ used\ as\ the\ field\ and\ add\ it\ to\ the\ screen.\n
comment10.params=
comment10.target=int\ getFieldSize()
comment2.params=
comment2.target=void\ checkWin()
comment2.text=\n\ Check\ wether\ the\ user\ has\ won\ the\ game.\n
comment3.params=
comment3.target=void\ showBombs()
comment3.text=\n\ Used\ for\ showing\ the\ bombs\ location\ in\ case\ the\ user\ has\ won\ the\ game.\n
comment4.params=
comment4.target=int\ countQuestions()
comment4.text=\n\ Count\ the\ number\ of\ question\ marks\ in\ the\ field\ to\ see\ if\ the\ user\n\ has\ mark\ enough\ bombs\ to\ win\ the\ game.\n
comment5.params=
comment5.target=int\ countUnturned()
comment5.text=\n\ Count\ the\ number\ of\ field\ Blocks\ that\ are\ unturned\ to\ see\ if\ the\ user\n\ has\ won\ the\ game.\n
comment6.params=
comment6.target=void\ updateNumbers()
comment6.text=\n\ Update\ the\ numbers\ in\ each\ Block\ based\ on\ the\ number\ of\ bombs\ around\ it.\n
comment7.params=i\ j
comment7.target=void\ sortBombs(int,\ int)
comment7.text=\n\ Sort\ the\ location\ for\ the\ bombs\ in\ the\ field\ after\ the\ first\ play\n\ from\ the\ user.\n
comment8.params=v1\ v2
comment8.target=void\ sortBombLocations(int[],\ int[])
comment8.text=\n\ Sort\ the\ location\ for\ the\ bombs\ two\ int[]\ and\ scrambling\ them\ to\n\ be\ used\ as\ positions\ i\ and\ j\ in\ the\ field\ matrix.\n
comment9.params=
comment9.target=void\ sortOneBomb()
comment9.text=\n\ Sort\ the\ location\ for\ one\ single\ bomb\ in\ case\ them\n\ {@link\ sortBombLocations(int\ v1[],\ int\ v2[])\ sortBombLocations}\ method\n\ has\ sorted\ the\ position\ in\ the\ field\ where\ the\ user\ has\ done\ it's\n\ first\ play.\n
numComments=11
