#BlueJ class context
comment0.target=Minesweeper
comment0.text=\n\ Minesweeper\ Class\n\ \n
comment1.params=
comment1.target=Minesweeper()
comment1.text=\n\ Constructs\ a\ new\ world\n
comment10.params=
comment10.target=int\ getFieldSize()
comment2.params=
comment2.target=void\ checkWin()
comment3.params=
comment3.target=void\ showBombs()
comment4.params=
comment4.target=int\ countQuestions()
comment5.params=
comment5.target=int\ countUnturned()
comment6.params=
comment6.target=void\ updateNumbers()
comment7.params=i\ j
comment7.target=void\ sortBombs(int,\ int)
comment8.params=v1\ v2
comment8.target=void\ sortBombLocations(int[],\ int[])
comment9.params=
comment9.target=void\ sortOneBomb()
numComments=11
