#BlueJ class context
comment0.target=Minesweeper
comment0.text=\n\ Minesweeper\ Class\n\ This\ class\ is\ responsible\ for\ creating\ the\ world,\ sorting\ the\n\ initial\ position\ of\ the\ bombs\ and\ checking\ if\ the\ user\ has\ won\ the\ game.\n
comment1.params=
comment1.target=Minesweeper()
comment1.text=\n\ Constructs\ the\ world\ and\ initialize\ the\ game\ settings\ with\n\ the\ default\ values,\ as\ well\ as\ create\ the\ matrix\ of\ Blocks\n\ to\ be\ used\ as\ the\ field\ and\ add\ it\ to\ the\ screen.\n
comment10.params=
comment10.target=void\ printField()
comment2.params=
comment2.target=void\ updateNumbers()
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\n\ Check\ wether\ the\ user\ has\ won\ the\ game.\n
comment4.params=
comment4.target=int\ countUnturned()
comment4.text=\n\ Count\ the\ number\ of\ field\ Blocks\ that\ are\ unturned\ to\ see\ if\ the\ user\n\ has\ won\ the\ game.\n
comment5.params=i\ j
comment5.target=void\ sortBombs(int,\ int)
comment5.text=\n\ Sort\ the\ location\ for\ the\ bombs\ two\ int[]\ and\ scrambling\ them\ to\n\ be\ used\ as\ positions\ i\ and\ j\ in\ the\ field\ matrix.\n
comment6.params=i\ j
comment6.target=void\ checkAndRemoveBomb(int,\ int)
comment7.params=
comment7.target=int\ getFieldSize()
comment8.params=
comment8.target=boolean\ isFirstPlay()
comment9.params=
comment9.target=void\ endFirstPlay()
numComments=11
