#Greenfoot properties
#Tue Mar 29 00:00:22 JST 2016
target4.type=ClassTarget
class.Minesweeper.superclass=greenfoot.World
dependency3.from=Block
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Menu
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Minesweeper
mainWindow.width=822
dependency4.type=UsesDependency
target2.width=80
target5.name=Controller
class.Block.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=true
dependency1.to=Minesweeper
class.Menu.superclass=greenfoot.World
dependency5.from=Minesweeper
dependency2.to=Block
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Minesweeper
target3.showInterface=false
class.Option.superclass=greenfoot.Actor
dependency4.to=Block
dependency5.to=Block
target1.showInterface=false
target5.showInterface=false
package.numTargets=2
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=0
class.Block.image=Block.png
target1.naviview.expanded=true
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=Minesweeper
target4.y=70
target4.x=160
target3.y=190
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=190
mainWindow.y=23
mainWindow.x=162
dependency1.from=Block
target5.width=90
target1.y=10
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Block
readme.name=@README
package.numDependencies=2
target4.naviview.expanded=true
target3.type=ClassTarget
target4.width=80
dependency2.from=Minesweeper
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Minesweeper
mainWindow.height=614
target2.showInterface=false
editor.swing.0.height=700
target3.name=Option
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
